<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Whatsapp</title>
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <a class="navbar-brand" href="#"><img  src="abcd.jpg" width="30" height="30" class="rounded-circle"alt="">
</nav> -->

<div class="container">
  <div class="row">
    <div class="col-1"><i class="fa fa-long-arrow-left" style="font-size:24px"></i></div>
  <div class="col-11">Profile</div>
</div>
<div class ="image-circle">
  <img  src="abcd.jpg" width="150" height="150" class="rounded-circle"alt="">
</div>
<div class="row1">
  <hr>
<div class="name">
<p class="name small">Name</p>
</div>
<div class="srs">
<p>Saurabh Raj Singh<span class="edit fa fa-pencil"></span></p>
</div>

<!-- <div class="edit">
<i class="fa fa-pencil"></i> 
</div> -->
</div>
<hr>
<div class="note">
  <p class="text-muted">This is not your username or pin.This name will be visible to your whatapp contacts.
  </p>
  </div>
  <hr>
    <div class="row2">
      <div class="name">
        <p class="small">About</p>
      </div>
      <div class="srs">
       <p>Available<span class="edit1 fa fa-pencil"></span></p> 
      </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

