:root{
	font-size: 16px;
}
body{
	margin:0;
	padding:0;
	background:#e6ff61; 
}
.container{
	/*background-color:rgb(0, 255, 255);*/
	/*background-color: #dcf8c6;*/
	position: relative;
	/*top:50%;
	left:50%;*/
	/*transform: translate(-50%,50%);*/
	width:40rem;
	height:40rem;
	background:#dcf8c6;
	/*box-sizing:border-box;*/
	border-radius: 5px;
	/*overflow:hidden;*/
	box-shadow:0 20px 20px rgba(0,0,0,.2);
}
.row{
	display: flex;
	align-items: flex-end;
	height:200px;
	font-size:2rem; 
	flex:1;
	background-color:#25d366;
}
.image-circle{
	display:block;
	margin-top:1rem;
	margin-left: auto;
	margin-right: auto;
	width:60%;
	height:80px;
	flex:1;
}
.name{
	color:green;
}
/*hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}*/

.row1{
	margin-top: 6rem;
	margin-left: 0px;
	margin-right: auto;
	flex:1;
	width:70%;
}
.srs{
	
margin-top:24px;

}
.edit{
		margin-left:50%;
	/*flex-direction: row;
	flex-wrap: wrap*/
	/*justify-content: flex-end;
	*/
}
.note{
	margin-top: 2rem;
	flex:1;
}

}

.row2{
	margin-top: 3rem;
	margin-left: 0px;
	margin-right: auto;
	flex:1;
	width:70%;
}
.edit1{
	margin-left: 41%;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}