<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="try.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <title>Whatsapp</title>
</head>
<body class="bg-secondary">
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="abcd.jpg" style="width: 40px;height: 40px" class="rounded-circle" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#" title="Search"><i class="fa fa-search"></i><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-paperclip"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#">Contact info</a>
          <a class="dropdown-item" href="#">Select messages</a>
         <!--  <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="#">Mute</a>
          <a class="dropdown-item" href="#">Clear messages</a>
          <a class="dropdown-item" href="#">Delete chat</a>
        </div>
      </li>
    </ul>
    
  </div>
</nav>
<div class="container">
<div class="search">
  <i class="fa fa-search icon"></i>
</div>
<div class="search">
  <input type="text" placeholder="Search or start a new text" style="width: 240px;text-align:center;cursor:text;">
</div>
</div>
<div class="container">
<div class="row">
<img class="img-circle img-responsive" src="abcd.jpg" width="30" height="30" class="rounded-circle" alt="">
  <div class="column">
  <a class="navbar-brand" href="#">
    Prince <small class="day text-muted">Yesterday</small></a>
    <div class="data">
     <a href="#" class="text-muted">Hai bro!!How are you???</a>
     <div class="read">
     <span class="badge badge-success text-right" style="margin-left: 75em; margin-bottom: 12px;">3</span>
   </div>
    </div>
 </div>
 </div>
 <div class="row">
<img class="img-circle img-responsive" src="image.jpg" width="30" height="30" class="rounded-circle" alt="">
  <div class="column">
  <a class="navbar-brand" href="#">
    Vikki  <small class="day text-muted">Yesterday</small></a>
    <!-- <div class=row1> -->
    <div class="data">
    <a href="#" class="text-muted">  The Ganges (/ˈɡændʒiːz/ GAN-jeez), also known as Ganga (Hindustani: [ˈɡəŋɡaː]), is a trans-boundary river of Asia which flows through the nations of India and Bangladesh. The 2,525 km (1,569 mi) river rises in the western Himalayas in the Indian state of Uttarakhand, and flows south and east through the Gangetic Plain of North India. After entering West Bengal, it divides into two rivers: The Hooghly River, or Adi Ganga, flows through several districts of West Bengal and into the Bay of Bengal near Sagar Island. The other, the Padma River, flows into and through Bangladesh, and also empties into the Bay of Bengal. The Ganges is the third largest river in the world by discharge.</a>
      <div class="read">
      <span class="badge badge-success" style="margin-bottom: 2px;">3</span>
    </div>
 </div>
 </div>
</div>


 <div class="row">
<img class="img-circle img-responsive" src="image.jpg" width="30" height="30" class="rounded-circle" alt="">
  <div class="column">
  <a class="navbar-brand" href="#">
    Vikki  <small class="day text-muted">Yesterday</small></a>
    <!-- <div class=row1> -->
    <div class="data">
    <a href="#"class="text-muted">  The Ganges (/ˈɡændʒiːz/ GAN-jeez), also known as Ganga (Hindustani: [ˈɡəŋɡaː]), is a trans-boundary river of Asia which flows through the nations of India and Bangladesh. The 2,525 km (1,569 mi) river rises in the western Himalayas in the Indian state of Uttarakhand, and flows south and east through the Gangetic Plain of North India. After entering West Bengal, it divides into two rivers: The Hooghly River, or Adi Ganga, flows through several districts of West Bengal and into the Bay of Bengal near Sagar Island. The other, the Padma River, flows into and through Bangladesh, and also empties into the Bay of Bengal. The Ganges is the third largest river in the world by discharge.</a>
      <div class="read">
      <span class="badge badge-success" style="margin-bottom: 2px;">3</span>
    </div>
    </div>
 </div>
 </div>

 <div class="row">
<img class="img-circle img-responsive" src="stephen.jpg" width="30" height="30" class="rounded-circle" alt="">
  <div class="column">
  <a class="navbar-brand" href="#">
    Stephen  <small class="day text-muted">Yesterday</small></a>
    <div class="data">
    <a href="#" class="text-muted"> Have you taken back your copy from me?</a>
     <div class="read">
      <span class="badge badge-success" style="margin-left: 65em; margin-bottom: 1px;">3</span>
    </div>
    </div>
 </div>
 </div>

 <div class="row">
<img class="img-circle img-responsive" src="pic.jpg" width="30" height="30" class="rounded-circle" alt="">
  <div class="column">
  <a class="navbar-brand" href="#">
    Saurabh  <small class="day text-muted">Yesterday</small></a>
    <!-- <div class=row1> -->
    <div class="data">
    <a href="#"class="text-muted">  The Ganges (/ˈɡændʒiːz/ GAN-jeez), also known as Ganga (Hindustani: [ˈɡəŋɡaː]), is a trans-boundary river of Asia which flows through the nations of India and Bangladesh. The 2,525 km (1,569 mi) river rises in the western Himalayas in the Indian state of Uttarakhand, and flows south and east through the Gangetic Plain of North India. After entering West Bengal, it divides into two rivers: The Hooghly River, or Adi Ganga, flows through several districts of West Bengal and into the Bay of Bengal near Sagar Island. The other, the Padma River, flows into and through Bangladesh, and also empties into the Bay of Bengal. The Ganges is the third largest river in the world by discharge.</a>
      <div class="read">
      <span class="badge badge-success" style="margin-bottom: 2px;">3</span>
    </div>
    </div>
 </div>
 </div>
</div>

 <!-- <div class="row"> -->
<!-- <img class="img-circle" src="pic.jpg" width="30" height="30" class="rounded-circle" alt=""> -->
  <!-- <div class="column"> -->
  <!-- <a class="navbar-brand" href="#"> -->
    <!-- Saurabh  <small class="day text-muted">Yesterday</small></a> -->
    <!-- <div class="data"> -->
    <!-- <a href="#"class="text-muted">  The Ganges (/ˈɡændʒiːz/ GAN-jeez), also known as Ganga (Hindustani: [ˈɡəŋɡaː]), is a trans-boundary river of Asia which flows through the nations of India and Bangladesh. The 2,525 km (1,569 mi) river rises in the western Himalayas in the Indian state of Uttarakhand, and flows south and east through the Gangetic Plain of North India. After entering West Bengal, it divides into two rivers: The Hooghly River, or Adi Ganga, flows through several districts of West Bengal and into the Bay of Bengal near Sagar Island. The other, the Padma River, flows into and through Bangladesh, and also empties into the Bay of Bengal. The Ganges is the third largest river in the world by discharge.</a> -->
    <!-- <div class="read"> -->
      <!-- <span class="badge badge-success" style="margin-bottom: 12px;>3</span> -->
    <!-- </div> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>