:root{
	font-size: 16px;
}
.container{
	width:960px;
	margin:0px auto;
	background-color: green;

}
.heading{
	background-color: yellow;
}
h1.a{
	font-weight:normal;
	color:blue;

}
h1.b{
	color: blue;
	font-style:normal;
	margin-left: 2vw;
	margin-top: 3vw;
	text-decoration:  underline;
	}
h1.c{
	color:blue;
	font-style: italic;
	margin-left: 4vw;
	margin-top: 4vw
}
p.fp{

	display: inline-block;
	margin-top: 0vw;
	color:blue;
	font-size: 2rem
}

p.sp {
    margin-top:0vw;
    padding:0;
    /*border: solid 1px black;*/
    margin-left: 2vw;
    color: red;
    font-size: 36px;
    /*display: inline-block;*/
    line-height: 80px;
}
ul li{
	color:blue;
	font-size: 1rem
}
.parent{
	display: flex;
    flex-direction: row;
    align-content: center;
    margin-top: 1vh;
}
.myimage{
	width: :12vw;
	height: 12vw;

	margin-top:16vw
	/*justify-content: space-between;*/
	/*justify-content:space-between;*/
	/*margin-bottom:20vw;*/
	/*margin-left:12vw;*/
}
pro{
	/*display: inline;*/
}

.prog{
	display:inline;
	color: blue;
	font-size: 2rem
	font-style:oblique;
}
span{
	font-weight: bold;
	font-size: 1rem;
	display: inline;

	padding-left:  2vw
}
p{
	color: blue;
	display: inline;
	padding-top:  1vw
}
.child:nth-child(odd) {
    background: rgb(222, 184, 135);
}
.child:nth-child(even) {
    background: yellow;
}
.child1:nth-child(odd) {
    background: rgb(222, 184, 135);
}
.child1:nth-child(even) {
    background: yellow;
}
@media screen and (max-width:959px){
	.container{
		width: 100%;
	}
	.myimage{
		order:-1;
		width:24vw;
	}
}