<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="zx.css">
</head>
<body>
<div class="container">
<div class="heading">
<h1 class="a">Hello Guys!!</h1>
<h1 class="b">Welcome to Portfolio Website</h1>
<h1 class="c">My name is Saurabh Raj Singh</h1>
</div>
<div class="parent">
	<div class="child">
	<h1>About me</h1>
	<p class="fp">My name is Saurabh Raj Singh.</p>
	<p class="sp">I think you are excited to know about me,right?</p>
	<ul>
	<li>I have very positive attitude</li>
				<li>I used to make good friends</li>
				<li>I have strong analytical skills and I have desired to learn</li>
				<li>I got to grow up with a mother who taught me to beleive in me.</li>			
</ul>

</div>
<div class="image">
	<img src="image.jpg" alt="Image cannot be displayed" class="myimage">
</div>
</div>
<div class="child">
	<h1>Educational Qualification</h1>
	<ul>
		<li>Pursuing B.tech Computer Science and Engineering with 8.5 CGPA</li>
		<li>Passed High School feom Jeevandeep Public School with Aggregate percentage 85.5</li>
		<li>Passed Intermedialte from Jeevandeep Public School with Aggregate percentage 85</li>
	</ul>
</div>
<div class="child1">
<h1>Technical Expertize</h1>
<!-- <h2 style="display:inline">Programming:</h2><p style="display: inline;color: blue">C++,Java,JavaScript.</p>	 -->
<h2 class="pro">Programming:</h2><p class="prog">C++,Java,JavaScript.</p>	
</div>
<div class="child1" ><h1>Courses</h1>
<span>Title:</span><p>Web Development</p>
</br>
<span>Duration:</span><p>90 days</p>
</br>
<span>Position:</span><p>Individual member online</p>
</br>
<span>Language:</span><p>JavaSript etc</p>
</br>
<span>Summary:</span><p>Regular chatting and web application in which backend server will accept request from different client with each other</p>
</div>
<div class=child1>
	<h1>Projects</h1>
	<h2>Project 1</h2>
	<span>Title:</span><p>Portfolio Website</p>
</br>
	<span>Duration:</span><p>7 days</p>
	</br>
	<span>Position:</span><p>Group Leader</p>
	</br>
	<span>Language:</span><p>Java,javaScript</p>
</br>
    <h2>Project 2</h2>
    <span>Title:</span><p>Industry-Oriented Project</p>
</br>
	<span>Duration:</span><p>2 days</p>
	</br>
	<span>Position:</span><p>Learner</p>
	</br>
	<span>Technology used:</span><p>Node.JS</p>
</br>
</div>
<div class="child">
	<h1>Achievements</h1>
	<ul>
		<li>Won first prize in Hackathon at college level competition</li>
		<li>Won first prize in Android Project under Aptron </li>
		<li>Won best student awards in HSc for best marks</li>
		<li>Presented Paper on Android on 14 July 2017 at college level</li>
	</ul>
</div>
<div class="child">
	<h1>Extra-Curricular Activities</h1>
	<ul>
		<li>Attended workshop on IOT held on 23 June 2017 at Aptron Solutions Pvt. Limited.</li>
		<li>Participated in Aavahan 2K16 in college</li>
		<li>Participated in Web Designing and Hosting at college on 14th October 2017</li>
		<li>Was cadet of NCC in School</li>
	</ul>
</div>
<div class="child1">
<h1>Personal Details</h1>
<span>Date Of Birth:</span><p>10 January 1997</p>
</br>
<span>Language Known:</span><p>English,Hindi</p>
</br>
<span>Hobbies:</span><p>Playing Badminton,reading books,walking.</p>
</div>
</div>
</body>
</html>