:root{
    font-size:14px;
}
.container:nth-of-type(2){
    background-color: white;
     max-width: 100% ;
    overflow-x: hidden !important;
    display: flex;
    flex-wrap: wrap;
}

.img-circle{
    margin-right:  1rem;
}

.container{
	margin-top: 1rem;
	width:auto;
	display:flex;
	padding:1rem;
    justify-content: center;
}
.search{
		flex-direction: row;

		justify-content:flex-end;

		align-items: center;
}
.column{
  display:flex;
  flex-direction: column;
  line-height: 0.8;
  margin-left: 12px;
 
}
.row{
  display:flex;

}
.row:hover{

    background-color: lightblue;
    text-decoration: none;
}
.icon{
	cursor:pointer;
    padding-right: 20px;
    height:20px;
    color: black;
    width:20px;
    text-align: center;
    }
    .img-circle{
    border: 1px solid black;
    height: 3rem;
    width: 3rem;
    display: inline-block;
    border-radius: 60%;
    margin: 10px;
}
.day{
	margin-left: 71rem;
    vertical-align: top;
    display: inline;
}
.name{
    display: flex;
}

div.data{

	 white-space: nowrap;
    width: 79rem; 
    overflow: hidden;
    text-overflow: ellipsis; 
    border-bottom:  1px solid #000000;
    padding-bottom: 12px
    padding-top:12px;
    margin-top:12px;
    flex-direction: row;
    font-size: 1rem;
}

.row1{
    display: flex;
    flex-direction: row;
}
.read{
    display: flex;

    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    padding-bottom:12px;
    
}




@media screen and (max-width: 1108px) {
{

div.data{
    width:60rem;
}
.day{
    margin-left: 52rem;
}

.column{

  line-height: 1.0;
 
}
}

@media screen and (min-width: 756px) and (max-width: 1107px) {
div.data{
    width:52rem;
}
.day{
    margin-left: 44rem;
}
}


@media screen and (min-width: 240px) and (max-width: 755px) {
div.data{
    width:16rem;
}
.day{
    margin-left: 8rem;
}
}
@media screen and (max-width: 239px){
div.data{
    width:10rem;
}
.day{
    margin-left:2rem;
}
.column{
    display: flex;
    line-height: 1.1;
}
}

