body{padding: 0px;
	margin:0;
	background-image: url("back2.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	height: 100%;
}
	.container,.container dd{
		margin: 0;
		padding: 0;
		

	}
	.container dd{
		border:1px solid DeepSkyBlue;
	
	border-radius:0 0 7px 7px;
	padding-top:20px;
	padding:70px;
	}
	.row{
		display: flex;
		height: auto;
		justify-content: space-between;
		align-items: center;		
	
	}
	.paragraph{ 

		
		flex-direction: row;
		
	}
	p{
		font-size: 24px;
	}
	.myimage{
		display: flex;
	
		flex-direction: row;
		justify-content: space-between;
		align-items: center;*/
		width: 500px;
	}
	.container dt{
	background:DeepSkyBlue;
	border-bottom:1px solid blue;
	border-radius:7px 7px 0 0;
	color:white;
	font-size:1.5em;
	margin-top:0.222em;
	padding:0.5em 1em;
	
}
.jsOn  dt{
	border-radius:7px;
	cursor:pointer;
}
.jsOn .container dt:before{
	content: '+';
	margin-right: 0.5em;
}
.container dt.open{
	background:DarkOrange;
	border-color:Chocolate;
	border-radius: 7px 7px 0 0;
}
.container dd:after{
	content: '';
	
}