<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="nav.css">

	<title>Navbar</title>
</head>
<body>
<div class="container">
	<div class=navbar>
	<div class="nav-header">
		<h1>Edwisor Assignment</h1>
	</div>
	<div class="icon-img">
	<img src="menubar.png" class="my-image">
</div>
		<div class="list">
			<ul>
				<li><a href="#">Navbar</a></li>
				<li><a href="modal.html">Modal</a></li>
				<li><a href="accordian.html">Accordian Collapse menu</a></li>
			</ul>
		</div>
	</div>
	<div class="item">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="modal.html">Modal</a></li>
				<li><a href="accordian.html">Accordian Collase menu</a></li>
				<!-- <li><input type="text" name="search" placeholder="search" style="transform:translateX(-25px);"></li> -->
			</ul>
		</div>
</div>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="nav.js"></script>
</body>
</html>