<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="modal.css">
	<title>Modal</title>
</head>
<body>
	<div class="modal">
		<div class="titlebar">
			<!-- <div class="close"><span class="close">&times;</span> -->
			<!-- </div> -->
		<div class="modal-title">
			<h2>Modal Title</h2>
			</div>
			<div class="close"><span class="close">&times;</span>
			</div>
		</div>
<div class="modal-body">
	<p>Modal body goes here</p>
</div>
<div class="but">
<button class="button bcolour1">Close</button>
<input type="button" class="button bcolour2" value="Save changes">	
</div>
</div>
<div><p>
	<span style="cursor: pointer;" class="click">Click Here</span>
</p>
</div>
	<!-- <button class="click">Click me</button> -->
<!-- <input type="button" class="button bcolour2" value="Save changes"> -->	
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript"src="modal.js"></script>
</body>
</html>