:root{
		font-size: 15px;
	}
	.modal{
		display: none;
		width: 50%;
		position: fixed; /* Stay in place */
    	z-index: 1
    	left: 0;
    	top: 0;
    	height: 100%;
    	opacity: 0;
		/*display: flex;*/
		/*justify-content: space-between;*/
		/*display: none;*/
	}
	.titlebar{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: green;
	}
	.close{
		font-size: 24px;
		background-color: red;
		height: 4px;
		
		/*flex-direction: row;*/
	}
	.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	.modal-title{
		/*flex-direction: row;*/
		justify-content: space-around;
		align-items: center;

	}
	.modal-body{
		border:1px solid red;
	}
	.but{
		background-color: deepSkyBlue;
		display: flex;
		flex-direction: row-reverse;
			}
		body{
			margin:400px;
			padding:0;
			font-family: verdana;
			background:#f1f1f1;
		}
		.button {
    border: none;
    padding: 1rem 2.13rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.06rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2px;
    margin-right: .50rem;
}
.bcolour1{
	background-color: #6c757d ;
	border-color: #6c757d;
}
.bcolour2{
	background-color: #0062cc;
	border-color: #0062cc;
}
.click{
	font-size: 4vmin;
    padding: 2vmin;
    border-radius: 20px;
    color: red;
    background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
    margin-top: 50vm;
	