<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="whatsapp.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Whatsapp</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
<div class="row">
<img class="img-circle" src="abcd.jpg" width="40" height="40" class="rounded-circle" alt="">
  <div class="column">
  <a class="navbar-brand" href="#">
    Prince</a>
    <div>
    Online
    </div>
 </div>
 </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#" title="Search"><i class="fa fa-search"></i><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" title="attach"><i class="fa fa-paperclip"><span class="sr-only">(current)</span></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contact info</a>
          <a class="dropdown-item" href="#">Select messages</a>
         <!--  <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="#">Mute</a>
          <a class="dropdown-item" href="#">Clear messages</a>
          <a class="dropdown-item" href="#">Delete chat</a>
        </div>
      </li>
      <!-- <div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      </button>
  <div class="dropdown-menu dropdown-menu-right">
    <button class="dropdown-item" type="button">Action</button>
    <button class="dropdown-item" type="button">Another action</button>
    <button class="dropdown-item" type="button">Something else here</button>
  </div>
</div> -->
    </ul>
    
  </div>
</nav>
<div class="container">
 <!--  <p class="text1 w-25 text-right bg-primary border-white">Hey!! How are you??</p>
  <p class="text1 w-25 text-right bg-white border-white">I am fine.What about you?</p>
  <p class="text1 w-25 text-right bg-success border-white">I am Good.What are you doing now?</p>
  <p class="text1 w-25 text-right bg-white border-white">I am doing B.tech from abcdef university.</p>
  <p class="text1 w-25 text-right bg-white border-white">What are you doing</p>
  <p class="text1 w-25 text-right bg-success border-white">I am doing B.sc from efgh university</p>
  <p class="text1 w-25 text-right bg-white border-white" >Ok.Good night</p> -->
<div class="row11">
<div class="text1">
  <p >Hey!! How are you?? <span class="time">12:32</span></p>
   </div>
</div>
<div class="row12">
<div  class="text2">
  <p>I am fine.What about you?<span class="time">12:32</span></p>
  </div>
 </div> 
<div class="row11">
<div class="text1">
  <p>I am Good.What are you doing now?<span class="time">12:32</span> <!-- <span class="time fa-stack fa-lg text-success">
    <i class="fa fa-check fa-stack-1x" style="margin-left:4px"></i>
    <i class="fa fa-check fa-inverse fa-stack-1x" style="margin-left:-3px;"></i>
    <i class="fa fa-check  fa-stack-1x" style="margin-left:-4px"></i>
</span> --></p>
</div>
  </div>
  <div class="row12">
  <div class="text2">
  <p>I am doing B.tech from abcdef university.<span class="time">12:33</span></p>
</div>
  </div>
  <div class="row12">
  <div class="text2"> 
  <p>What are you doing?<span class="time">12:34</span></p>
</div>
  </div>
  <div class="row11">
  <div class="text1"> 
    <p>I am doing B.sc from efgh university<span class="time">12:37</span></p>
</div>
  </div>
  <div class="row12">
  <div class="text2" > 
  <p>Ok.Good night.<span class="time">12:38</span></p> 
</div>
</div>
<div class="row11">
  <div class="img"> 
    <img src="gn.gif" class="myimage"><span class="time">12:52</span>

</div>
  </div>
</div>
<footer class="footer">
<div class="row2">
  <div class="emoji col-sm-4" style="font-size: 26px; padding-bottom: 12px; "><p><i class="fa fa-smile-o"></i></p></div>
  <div class="text11 col-sm-4" style="border-style: solid;">Type as message</div>
  <div class="speaker col-sm-4" style="font-size: 26px;"><i class="fa fa-microphone"></i></div>
<!-- <div class="text11 text-center" style="visibility: visible;border-color:#dcf8c6;width: 1000px;margin:0 100px; border-style: solid;padding-right: 220px; margin-bottom:7px;display: inline;">Type a message</div>  -->
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>