/*.navbar-toggler>.close {
    display:inline;
}
.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display:none;
}




.singlechat{
	width:100%;
height:110px;
position:relative;
box-sizing:border-box;
padding:10px 10px;
}
.singlechat:hover{
cursor: pointer;
background-color: rgba(165,165,165,0.2);
}
.singlechat:after{
	width:50%;
	height:1px;
	content:"";
	border-color: rgba(165,165,165,0.8);
	left:50%;
	transform: translate(-50%,0);
	position:absolute;
}
.image_container{
	height:1px;
	display:flex;
	width:88px;
	align-items: center;
	justify-content: center;
	float: left;
}
.img_container{
	height:90%;
	border-radius:999px; 
}
.content_container{
	width:calc(100% - 80px);
	display:flex;
	align-items: center;
	height: 100%
}
*/
/*span[data-descr]:hover::after {
  content: attr(data-descr);
  position: absolute;
  left: 0;
  top: 24px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  border-radius: 10px;
  background-color: #ffffcc;
  padding: 12px;
  color: #000000;
  font-size: 14px;
  z-index: 1;
}
img {
  border-radius: 70%;
}s

*/
:root{
	font-size: 15px;
}
body{

	background: blue url("wall.png") no-repeat;
	height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 

.column{
  display:flex;
  flex-direction: column;
  line-height: 0.8;
}
.row{
  display:flex;
}


body {
  margin-bottom: 7rem; }

html {
  position: relative;
  min-height: 100%; }

.img-circle{
    border: 1px solid black;
    height: 3rem;
    width: 3rem;
    display: inline-block;
    border-radius: 60%;
    margin: 10px;
}

.text1,.text2{
	text-align: left;
	display: block;
	/*right: 0;
	left: 0;*/
	padding-left: 16px;
	padding-top:12px; 
	margin-top:14px;
	margin-left: 12px;
	font-style:normal;
	/*background-color: green;*/
	
	/*border-radius: 10px;*/
	line-height: 12px;
}
.container {
  width: auto;
  padding: 0 15px; 
}
  div.row1{
    position:relative;
    left:500px;
    top:4px;
}
.row11{
	display: flex;
	margin-left:500px;
    top:4px;
	display: block;
	/*flex-direction: row;*/
	/*right: 0;
	left: 0;*/
	/*padding-left: 16px;
	padding-top:12px; 
	margin-top:14px;
	margin-left: 12px;*/
	border-radius: 5px;
	font-style:normal;
	background-color:#dcf8c6 ;
	height: 3rem;
	width:25rem;
	
}
.myimage{
	height:4rem;
	width: 25rem;
	background-color: white;
	display: block;
}
.row12{
	margin-left: 2rem;
	display: flex;
display: block;
	/*flex-direction: row;*/
	/*right: 0;
	left: 0;*/
	/*padding-left: 16px;
	padding-top:12px; 
	margin-top:14px;
	margin-left: 12px;*/
	border-radius: 5px;
	font-style:normal;
	background-color: lightblue;
	height: 3rem;
	width:25rem;
}
/*.time{
	display: flex;

justify-content: flex-end;	
	
	text-align-last: right;
	
}*/
.time{
	font-size: 11px;
	display: flex;
		align-content:  center;
		justify-content: flex-end;
		background-color: white;
}
/*.text11{
	color:#a4a4a4;
	font-size: 13px;
	line-height:19px;
	z-index:2;
	position:absolute;

}*/
/*.containerf{
    font-size: 15px;
    font-weight: normal;
    max-height: 100px;
    min-height: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    word-wrap: break-word;
    z-index: 1;
  }*/
  .footer{
  	position: fixed;
  	left:0;
  	bottom: 0;
  	width: 100%;
  	height: 3rem;
  	background-color: #f5f5f5;
  }
.row2{
	display: flex;
	/*justify-content: center;
	align-items:center;*/ 


}