Difference between Service and CI fields? (3)
What are user roles?
What criteria is there if we don't mention assignment for incident form.
What is unknown user?
What do you mean by summary definition.


Watchlist
First Call Resolution
Incident Assignee and Incident Owner
Incident Matching
Search criteria for customer and contact.



1. Incident Management Settings can be configured for particular company.
	No

2. Incident Rules can be configured for particular support group.
	No

3. Who can create solution entry from incident form.
	Incident User- Problem User

4. What are the record types?
	Survey.







